[General]
# Reference genome fasta file. A blast database must be existing
reference_genome = /opt/blastDb/hs37d5.fa

# To speed the blast search up, it is performed on a single chromosome first
check_first_chr = 22



[PrimerDesign]
# Minimum distance of primers to break point
min_primer_offset = 50

# Maximum allowed primer3 penalty
primer_qual_cutoff = 3

# Maximum distance of primers to break point to be considered as sequencable
max_dist_for_sequencing = 600

# Maximum PCR product size 
max_pcr_product_size = 6000

# Minimum number of mismatches required to consider a Blast hit as "different" if no matching bases close to 3' end of primer
min_mismatches = 3 

# Minimum number of mismatches of blast hits to be considered as "different" if matching bases close to 3' end of primer
min_mismatches_close3p = 4 

# Range of bases at 3' end of primer considered as close
min_dist3p = 3

# Maximum number of mismatches so that putative primer gets completely excluded (even as "non unique"); NB: works only partially
max_mismatches_forbidden = 1

# Word size for Blast search. Only hits with perfect match of that length can be found.
word_size = 9



[Primer3]
PRIMER_MAX_TM   = 68
PRIMER_MIN_TM   = 62
PRIMER_OPT_TM   = 65
PRIMER_OPT_SIZE = 25
PRIMER_MIN_SIZE = 22
PRIMER_MAX_SIZE = 28

# Path to Primer3 configuration files
PRIMER_THERMODYNAMIC_PARAMETERS_PATH=/etc/primer3_config/



[Programs]
# Path to executables unless $PATH includes them
primer3    = primer3_core
blast      = blastn
blastdbcmd = blastdbcmd

# Number of CPUs to be used for Blast step
num_cpus = 8



